<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shelter</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container_main">
    <div class="container_header">
        <div class="container">
            <header class="header section">
                <a href="">
                    <div class="header_logo ">
                        <h1 class="header_title">Cozy House</h1>
                        <span class="header_bot_title">Shelter for pets in Boston</span>
                    </div>
                </a>
                <nav class="navbar">
                    <ul class="navbar_inner">
                        <li class="interactive"><a href="#About">About the shelter</a></li>
                        <li><a href="main/pets.html">Our pets</a></li>
                        <li><a href="#help">Help the shelter</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </header>
            <section class="not_only section">
                <div class="not_only_text">
                    <h2>Not only people need a house</h2>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or
                        she
                        will love you more than anybody else in the world, you will see!</p>
                    <a href="#pets">Make a friend</a>
                </div>
                <div class="not_only_image">
                    <img src="main/assests/images/puppy-header.png" alt="dog">
                </div>
            </section>
        </div>

    </div>
    <div>

    </div>
    <div class="about_container" id="About">
        <div class="container">
            <section class="about section">
                <img src="main/assests/images/about-pets.png" alt="about">
                <div class="about_container_inner">
                    <h3>About the shelter “Cozy House”</h3>
                    <p> Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them
                        will find
                        a family. The others will continue to live with us and will be waiting for a lucky chance to
                        become
                        dearly loved.</p>
                    <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                        (including
                        psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill
                        levels.
                        About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become
                        attached to the pets and would hardly ever leave them alone.</p>
                </div>
            </section>
        </div>
    </div>

    <div class="our_friends" id="pets">
        <div class="container">
            <section class="friends section">
                <h4>
                    Our friends who
                    are looking for a house
                </h4>

                <div class="slider_item">
                    <span class="arrow_left"><img src="main/assests/images/friends/Arrow.png" alt="Arrow"> </span>
                    <div class="slider_items">
                        <div><img src="main/assests/images/friends/pets-katrine.png" alt="katrine"></div>
                        <div class="slider_title">Katrine</div>

                        <button>Learn more</button>

                    </div>
                    <div class="slider_items">
                        <div><img src="main/assests/images/friends/pets-jennifer.png" alt="Arrow"></div>
                        <div class="slider_title">Jennifer</div>
                        <button>Learn more</button>
                    </div>
                    <div   class="slider_items">
                        <div><img src="main/assests/images/friends/pets-woody.png" alt="woody"></div>
                        <div class="slider_title">Woody</div>

                        <button>Learn more</button>

                    </div>
                    <span class="arrow_right">
                        <img src="main/assests/images/friends/Arrow(1).png" alt="Arrow">
                    </span>
                </div>


                <a href="main/pets.html" >Get to know the rest</a>
            </section>
        </div>
    </div>
    <div class="help_container" id="help">
        <div class="container">
            <section class="help section">
                <h5>
                    How you can help
                    our shelter
                </h5>
                <div class="help_items">
                    <ul>
                        <li>
                            <a href="">
                                <img src="main/assests/images/help/first/icon-pet-food.png" alt="">
                                <p>Pet food</p>
                            </a>
                        </li>
                        <li><a href=""><img src="main/assests/images/help/first/icon-transportation.png" alt="">
                            <p>Transportation</p></a></li>
                        <li><a href=""><img src="main/assests/images/help/first/icon-toys.png" alt="">
                            <p>Toys</p></a></li>
                        <li><a href=""><img src="main/assests/images/help/first/icon-bowls-and-cups.png" alt="">
                            <p>Bowls and cups</p></a></li>
                        <li><a href=""><img src="main/assests/images/help/first/icon-shampoos.png" alt="">
                            <p>Shampoos</p></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><img src="main/assests/images/help/last/icon-vitamins.png" alt="">
                            <p>Vitamins</p></a></li>
                        <li><a href=""><img src="main/assests/images/help/last/icon-medicines.png" alt="">
                            <p>Medicines</p></a></li>
                        <li><a href=""><img src="main/assests/images/help/last/icon-collars-leashes.png" alt="">
                            <p>Collars / leashes</p></a></li>
                        <li><a href=""><img src="main/assests/images/help/last/icon-sleeping-area.png" alt="">
                            <p>Sleeping areas</p></a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <div class="donation_container">
        <div class="container">
            <section class="donation section">
                <img src="main/assests/images/donation/donation-dog.png" alt="donation">
                <div class="donation_flex">
                    <h6>You can also make a donation</h6>
                    <div class="donation_description">Name of the bank / Type of bank account</div>
                    <a>
                        <img src="main/assests/images/donation/credit-card.png" alt="credit">
                        8380 2880 8028 8791 7435
                    </a>
                    <div class="donation_text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Maecenas a ipsum
                        at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="container_footer" id="contacts">
        <div class="container">
            <footer class="footer section">
                <div class="header_first">
                    <div class="footer_title_first">For questions and suggestions</div>
                    <a href="mailto:someone@yoursite.com" class="email">
                        <img src="main/assests/images/footer/icon-email.png" alt="email">
                        <p>email@shelter.com</p>
                    </a>
                    <a href="tel:12312312312" class="email">
                        <img src="main/assests/images/footer/icon-phone.png" alt="phone">
                        <p>+13 674 567 75 54</p>
                    </a>
                </div>
                <div class="header_second">
                    <div class="footer_title_first">
                        We are waiting for your visit
                    </div>
                    <a href="https://www.google.ru/maps/@54.9933456,55.4836507,11z?entry=ttu" class="email">
                        <img src="main/assests/images/footer/icon-marker.png" alt="marker">
                        <p>1 Central Street, Boston (entrance from the store)</p>
                    </a>
                    <a href="https://www.google.ru/maps/@54.9933456,55.4836507,11z?entry=ttu" target="_blank" class="email">
                        <img src="main/assests/images/footer/icon-marker.png" alt="marker">
                        <p>18 South Park, London</p>
                    </a>
                </div>
                <img src="main/assests/images/footer/footer-puppy.png" alt="footer">
            </footer>
        </div>
    </div>
</div>
<script src="main.js" ></script>
</body>
</html>